<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/products_dialog_product_name" />

    <EditText
        android:id="@+id/et_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/products_dialog_barcode"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/products_dialog_description" />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/products_dialog_quantity"
        android:inputType="number" />

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/products_dialog_product_image" />
</LinearLayout>
