<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:gravity="center_horizontal">

    <TextView
        android:text="Registration"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_login_login"
        android:hint="Login"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:background="@drawable/edit_text_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_login_password"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegister"
        android:text="Login"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"/>
</LinearLayout>
